spring.application.name=otp-auth
server.port=8080

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

otp.length=6
otp.ttl-seconds=300
otp.rate-limit-seconds=60
otp.mail.from=noreply@example.com
otp.sms.enabled=false
otp.sms.from=+10000000000
otp.sms.provider=log
otp.twilio.accountSid=
otp.twilio.authToken=

spring.mail.host=${MAIL_HOST:smtp.example.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
